# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mmoc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yb/git/mmoc/build-clean/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for ARMTargetParserTableGen

build ARMTargetParserTableGen: phony


#############################################
# Utility command for AArch64TargetParserTableGen

build AArch64TargetParserTableGen: phony


#############################################
# Utility command for RISCVTargetParserTableGen

build RISCVTargetParserTableGen: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target cgrammar


#############################################
# Order-only phony target for cgrammar

build cmake_object_order_depends_target_cgrammar: phony || /Users/yb/git/mmoc/generated/CBaseVisitor.cpp /Users/yb/git/mmoc/generated/CBaseVisitor.h /Users/yb/git/mmoc/generated/CLexer.cpp /Users/yb/git/mmoc/generated/CLexer.h /Users/yb/git/mmoc/generated/CParser.cpp /Users/yb/git/mmoc/generated/CParser.h /Users/yb/git/mmoc/generated/CVisitor.cpp /Users/yb/git/mmoc/generated/CVisitor.h

build CMakeFiles/cgrammar.dir/generated/CLexer.cpp.o: CXX_COMPILER__cgrammar_unscanned_Debug /Users/yb/git/mmoc/generated/CLexer.cpp || cmake_object_order_depends_target_cgrammar
  CONFIG = Debug
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/cgrammar.dir/generated/CLexer.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -O0 -std=gnu++20 -arch arm64 -Wno-unused-parameter
  INCLUDES = -I/Users/yb/git/mmoc/src -I/Users/yb/git/mmoc/generated -I/opt/homebrew/include/antlr4-runtime -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = CMakeFiles/cgrammar.dir
  OBJECT_FILE_DIR = CMakeFiles/cgrammar.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/cgrammar.dir/cgrammar.pdb
  TARGET_PDB = libcgrammar.pdb

build CMakeFiles/cgrammar.dir/generated/CParser.cpp.o: CXX_COMPILER__cgrammar_unscanned_Debug /Users/yb/git/mmoc/generated/CParser.cpp || cmake_object_order_depends_target_cgrammar
  CONFIG = Debug
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/cgrammar.dir/generated/CParser.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -O0 -std=gnu++20 -arch arm64 -Wno-unused-parameter
  INCLUDES = -I/Users/yb/git/mmoc/src -I/Users/yb/git/mmoc/generated -I/opt/homebrew/include/antlr4-runtime -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = CMakeFiles/cgrammar.dir
  OBJECT_FILE_DIR = CMakeFiles/cgrammar.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/cgrammar.dir/cgrammar.pdb
  TARGET_PDB = libcgrammar.pdb

build CMakeFiles/cgrammar.dir/generated/CBaseVisitor.cpp.o: CXX_COMPILER__cgrammar_unscanned_Debug /Users/yb/git/mmoc/generated/CBaseVisitor.cpp || cmake_object_order_depends_target_cgrammar
  CONFIG = Debug
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/cgrammar.dir/generated/CBaseVisitor.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -O0 -std=gnu++20 -arch arm64 -Wno-unused-parameter
  INCLUDES = -I/Users/yb/git/mmoc/src -I/Users/yb/git/mmoc/generated -I/opt/homebrew/include/antlr4-runtime -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = CMakeFiles/cgrammar.dir
  OBJECT_FILE_DIR = CMakeFiles/cgrammar.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/cgrammar.dir/cgrammar.pdb
  TARGET_PDB = libcgrammar.pdb

build CMakeFiles/cgrammar.dir/generated/CVisitor.cpp.o: CXX_COMPILER__cgrammar_unscanned_Debug /Users/yb/git/mmoc/generated/CVisitor.cpp || cmake_object_order_depends_target_cgrammar
  CONFIG = Debug
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/cgrammar.dir/generated/CVisitor.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -O0 -std=gnu++20 -arch arm64 -Wno-unused-parameter
  INCLUDES = -I/Users/yb/git/mmoc/src -I/Users/yb/git/mmoc/generated -I/opt/homebrew/include/antlr4-runtime -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = CMakeFiles/cgrammar.dir
  OBJECT_FILE_DIR = CMakeFiles/cgrammar.dir/generated
  TARGET_COMPILE_PDB = CMakeFiles/cgrammar.dir/cgrammar.pdb
  TARGET_PDB = libcgrammar.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cgrammar


#############################################
# Link the static library libcgrammar.a

build libcgrammar.a: CXX_STATIC_LIBRARY_LINKER__cgrammar_Debug CMakeFiles/cgrammar.dir/generated/CLexer.cpp.o CMakeFiles/cgrammar.dir/generated/CParser.cpp.o CMakeFiles/cgrammar.dir/generated/CBaseVisitor.cpp.o CMakeFiles/cgrammar.dir/generated/CVisitor.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -g -O0
  OBJECT_DIR = CMakeFiles/cgrammar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cgrammar.dir/cgrammar.pdb
  TARGET_FILE = libcgrammar.a
  TARGET_PDB = libcgrammar.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target cast


#############################################
# Order-only phony target for cast

build cmake_object_order_depends_target_cast: phony || .

build CMakeFiles/cast.dir/src/ast/Node.cpp.o: CXX_COMPILER__cast_unscanned_Debug /Users/yb/git/mmoc/src/ast/Node.cpp || cmake_object_order_depends_target_cast
  CONFIG = Debug
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/cast.dir/src/ast/Node.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -O0 -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/yb/git/mmoc/src -I/Users/yb/git/mmoc/generated -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = CMakeFiles/cast.dir
  OBJECT_FILE_DIR = CMakeFiles/cast.dir/src/ast
  TARGET_COMPILE_PDB = CMakeFiles/cast.dir/cast.pdb
  TARGET_PDB = libcast.pdb

build CMakeFiles/cast.dir/src/ast/Expr.cpp.o: CXX_COMPILER__cast_unscanned_Debug /Users/yb/git/mmoc/src/ast/Expr.cpp || cmake_object_order_depends_target_cast
  CONFIG = Debug
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/cast.dir/src/ast/Expr.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -O0 -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/yb/git/mmoc/src -I/Users/yb/git/mmoc/generated -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = CMakeFiles/cast.dir
  OBJECT_FILE_DIR = CMakeFiles/cast.dir/src/ast
  TARGET_COMPILE_PDB = CMakeFiles/cast.dir/cast.pdb
  TARGET_PDB = libcast.pdb

build CMakeFiles/cast.dir/src/ast/Stmt.cpp.o: CXX_COMPILER__cast_unscanned_Debug /Users/yb/git/mmoc/src/ast/Stmt.cpp || cmake_object_order_depends_target_cast
  CONFIG = Debug
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/cast.dir/src/ast/Stmt.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -O0 -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/yb/git/mmoc/src -I/Users/yb/git/mmoc/generated -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = CMakeFiles/cast.dir
  OBJECT_FILE_DIR = CMakeFiles/cast.dir/src/ast
  TARGET_COMPILE_PDB = CMakeFiles/cast.dir/cast.pdb
  TARGET_PDB = libcast.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cast


#############################################
# Link the static library libcast.a

build libcast.a: CXX_STATIC_LIBRARY_LINKER__cast_Debug CMakeFiles/cast.dir/src/ast/Node.cpp.o CMakeFiles/cast.dir/src/ast/Expr.cpp.o CMakeFiles/cast.dir/src/ast/Stmt.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -g -O0
  OBJECT_DIR = CMakeFiles/cast.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cast.dir/cast.pdb
  TARGET_FILE = libcast.a
  TARGET_PDB = libcast.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target csema


#############################################
# Order-only phony target for csema

build cmake_object_order_depends_target_csema: phony || cmake_object_order_depends_target_cast

build CMakeFiles/csema.dir/src/sema/SymbolTable.cpp.o: CXX_COMPILER__csema_unscanned_Debug /Users/yb/git/mmoc/src/sema/SymbolTable.cpp || cmake_object_order_depends_target_csema
  CONFIG = Debug
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/csema.dir/src/sema/SymbolTable.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -O0 -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/yb/git/mmoc/src -I/Users/yb/git/mmoc/generated -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = CMakeFiles/csema.dir
  OBJECT_FILE_DIR = CMakeFiles/csema.dir/src/sema
  TARGET_COMPILE_PDB = CMakeFiles/csema.dir/csema.pdb
  TARGET_PDB = libcsema.pdb

build CMakeFiles/csema.dir/src/sema/TypeChecker.cpp.o: CXX_COMPILER__csema_unscanned_Debug /Users/yb/git/mmoc/src/sema/TypeChecker.cpp || cmake_object_order_depends_target_csema
  CONFIG = Debug
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/csema.dir/src/sema/TypeChecker.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -O0 -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/yb/git/mmoc/src -I/Users/yb/git/mmoc/generated -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = CMakeFiles/csema.dir
  OBJECT_FILE_DIR = CMakeFiles/csema.dir/src/sema
  TARGET_COMPILE_PDB = CMakeFiles/csema.dir/csema.pdb
  TARGET_PDB = libcsema.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target csema


#############################################
# Link the static library libcsema.a

build libcsema.a: CXX_STATIC_LIBRARY_LINKER__csema_Debug CMakeFiles/csema.dir/src/sema/SymbolTable.cpp.o CMakeFiles/csema.dir/src/sema/TypeChecker.cpp.o || libcast.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -g -O0
  OBJECT_DIR = CMakeFiles/csema.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/csema.dir/csema.pdb
  TARGET_FILE = libcsema.a
  TARGET_PDB = libcsema.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target cpreprocessor


#############################################
# Order-only phony target for cpreprocessor

build cmake_object_order_depends_target_cpreprocessor: phony || .

build CMakeFiles/cpreprocessor.dir/src/preprocessor/Preprocessor.cpp.o: CXX_COMPILER__cpreprocessor_unscanned_Debug /Users/yb/git/mmoc/src/preprocessor/Preprocessor.cpp || cmake_object_order_depends_target_cpreprocessor
  CONFIG = Debug
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/cpreprocessor.dir/src/preprocessor/Preprocessor.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -O0 -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/yb/git/mmoc/src -I/Users/yb/git/mmoc/generated -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = CMakeFiles/cpreprocessor.dir
  OBJECT_FILE_DIR = CMakeFiles/cpreprocessor.dir/src/preprocessor
  TARGET_COMPILE_PDB = CMakeFiles/cpreprocessor.dir/cpreprocessor.pdb
  TARGET_PDB = libcpreprocessor.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cpreprocessor


#############################################
# Link the static library libcpreprocessor.a

build libcpreprocessor.a: CXX_STATIC_LIBRARY_LINKER__cpreprocessor_Debug CMakeFiles/cpreprocessor.dir/src/preprocessor/Preprocessor.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -g -O0
  OBJECT_DIR = CMakeFiles/cpreprocessor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cpreprocessor.dir/cpreprocessor.pdb
  TARGET_FILE = libcpreprocessor.a
  TARGET_PDB = libcpreprocessor.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ccodegen


#############################################
# Order-only phony target for ccodegen

build cmake_object_order_depends_target_ccodegen: phony || cmake_object_order_depends_target_cast

build CMakeFiles/ccodegen.dir/src/codegen/IRGenerator.cpp.o: CXX_COMPILER__ccodegen_unscanned_Debug /Users/yb/git/mmoc/src/codegen/IRGenerator.cpp || cmake_object_order_depends_target_ccodegen
  CONFIG = Debug
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/ccodegen.dir/src/codegen/IRGenerator.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -O0 -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/yb/git/mmoc/src -I/Users/yb/git/mmoc/generated -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = CMakeFiles/ccodegen.dir
  OBJECT_FILE_DIR = CMakeFiles/ccodegen.dir/src/codegen
  TARGET_COMPILE_PDB = CMakeFiles/ccodegen.dir/ccodegen.pdb
  TARGET_PDB = libccodegen.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ccodegen


#############################################
# Link the static library libccodegen.a

build libccodegen.a: CXX_STATIC_LIBRARY_LINKER__ccodegen_Debug CMakeFiles/ccodegen.dir/src/codegen/IRGenerator.cpp.o || libcast.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -g -O0
  OBJECT_DIR = CMakeFiles/ccodegen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ccodegen.dir/ccodegen.pdb
  TARGET_FILE = libccodegen.a
  TARGET_PDB = libccodegen.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target cparser


#############################################
# Order-only phony target for cparser

build cmake_object_order_depends_target_cparser: phony || cmake_object_order_depends_target_cast cmake_object_order_depends_target_cgrammar

build CMakeFiles/cparser.dir/src/parser/ASTBuilder.cpp.o: CXX_COMPILER__cparser_unscanned_Debug /Users/yb/git/mmoc/src/parser/ASTBuilder.cpp || cmake_object_order_depends_target_cparser
  CONFIG = Debug
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/cparser.dir/src/parser/ASTBuilder.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -O0 -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/yb/git/mmoc/src -I/Users/yb/git/mmoc/generated -I/opt/homebrew/include/antlr4-runtime -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = CMakeFiles/cparser.dir
  OBJECT_FILE_DIR = CMakeFiles/cparser.dir/src/parser
  TARGET_COMPILE_PDB = CMakeFiles/cparser.dir/cparser.pdb
  TARGET_PDB = libcparser.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cparser


#############################################
# Link the static library libcparser.a

build libcparser.a: CXX_STATIC_LIBRARY_LINKER__cparser_Debug CMakeFiles/cparser.dir/src/parser/ASTBuilder.cpp.o || libcast.a libcgrammar.a
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -g -O0
  OBJECT_DIR = CMakeFiles/cparser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cparser.dir/cparser.pdb
  TARGET_FILE = libcparser.a
  TARGET_PDB = libcparser.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target cutils


#############################################
# Order-only phony target for cutils

build cmake_object_order_depends_target_cutils: phony || .

build CMakeFiles/cutils.dir/src/utils/Error.cpp.o: CXX_COMPILER__cutils_unscanned_Debug /Users/yb/git/mmoc/src/utils/Error.cpp || cmake_object_order_depends_target_cutils
  CONFIG = Debug
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/cutils.dir/src/utils/Error.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -O0 -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/yb/git/mmoc/src -I/Users/yb/git/mmoc/generated -isystem /opt/homebrew/opt/llvm/include
  OBJECT_DIR = CMakeFiles/cutils.dir
  OBJECT_FILE_DIR = CMakeFiles/cutils.dir/src/utils
  TARGET_COMPILE_PDB = CMakeFiles/cutils.dir/cutils.pdb
  TARGET_PDB = libcutils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target cutils


#############################################
# Link the static library libcutils.a

build libcutils.a: CXX_STATIC_LIBRARY_LINKER__cutils_Debug CMakeFiles/cutils.dir/src/utils/Error.cpp.o
  ARCH_FLAGS = -arch arm64
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -pedantic -g -O0
  OBJECT_DIR = CMakeFiles/cutils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cutils.dir/cutils.pdb
  TARGET_FILE = libcutils.a
  TARGET_PDB = libcutils.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ccomp


#############################################
# Order-only phony target for ccomp

build cmake_object_order_depends_target_ccomp: phony || cmake_object_order_depends_target_cast cmake_object_order_depends_target_ccodegen cmake_object_order_depends_target_cgrammar cmake_object_order_depends_target_cparser cmake_object_order_depends_target_cpreprocessor cmake_object_order_depends_target_csema cmake_object_order_depends_target_cutils

build CMakeFiles/ccomp.dir/src/driver/main.cpp.o: CXX_COMPILER__ccomp_unscanned_Debug /Users/yb/git/mmoc/src/driver/main.cpp || cmake_object_order_depends_target_ccomp
  CONFIG = Debug
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/ccomp.dir/src/driver/main.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -O0 -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/yb/git/mmoc/src -I/Users/yb/git/mmoc/generated -I/opt/homebrew/include/antlr4-runtime -isystem /opt/homebrew/opt/llvm/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/ccomp.dir
  OBJECT_FILE_DIR = CMakeFiles/ccomp.dir/src/driver
  TARGET_COMPILE_PDB = CMakeFiles/ccomp.dir/
  TARGET_PDB = ccomp.pdb

build CMakeFiles/ccomp.dir/src/driver/Driver.cpp.o: CXX_COMPILER__ccomp_unscanned_Debug /Users/yb/git/mmoc/src/driver/Driver.cpp || cmake_object_order_depends_target_ccomp
  CONFIG = Debug
  DEFINES = -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = CMakeFiles/ccomp.dir/src/driver/Driver.cpp.o.d
  FLAGS = -Wall -Wextra -pedantic -g -O0 -std=gnu++20 -arch arm64
  INCLUDES = -I/Users/yb/git/mmoc/src -I/Users/yb/git/mmoc/generated -I/opt/homebrew/include/antlr4-runtime -isystem /opt/homebrew/opt/llvm/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/ccomp.dir
  OBJECT_FILE_DIR = CMakeFiles/ccomp.dir/src/driver
  TARGET_COMPILE_PDB = CMakeFiles/ccomp.dir/
  TARGET_PDB = ccomp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ccomp


#############################################
# Link the executable ccomp

build ccomp: CXX_EXECUTABLE_LINKER__ccomp_Debug CMakeFiles/ccomp.dir/src/driver/main.cpp.o CMakeFiles/ccomp.dir/src/driver/Driver.cpp.o | libcparser.a libcsema.a libccodegen.a libcpreprocessor.a libcutils.a libcgrammar.a /opt/homebrew/lib/libantlr4-runtime.dylib libcast.a /opt/homebrew/opt/llvm/lib/libLLVMBitWriter.a /opt/homebrew/opt/llvm/lib/libLLVMTarget.a /opt/homebrew/opt/llvm/lib/libLLVMAnalysis.a /opt/homebrew/opt/llvm/lib/libLLVMProfileData.a /opt/homebrew/opt/llvm/lib/libLLVMSymbolize.a /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoPDB.a /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoCodeView.a /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoMSF.a /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoBTF.a /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoDWARF.a /opt/homebrew/opt/llvm/lib/libLLVMObject.a /opt/homebrew/opt/llvm/lib/libLLVMIRReader.a /opt/homebrew/opt/llvm/lib/libLLVMAsmParser.a /opt/homebrew/opt/llvm/lib/libLLVMBitReader.a /opt/homebrew/opt/llvm/lib/libLLVMCore.a /opt/homebrew/opt/llvm/lib/libLLVMRemarks.a /opt/homebrew/opt/llvm/lib/libLLVMBitstreamReader.a /opt/homebrew/opt/llvm/lib/libLLVMMCParser.a /opt/homebrew/opt/llvm/lib/libLLVMTextAPI.a /opt/homebrew/opt/llvm/lib/libLLVMMC.a /opt/homebrew/opt/llvm/lib/libLLVMBinaryFormat.a /opt/homebrew/opt/llvm/lib/libLLVMTargetParser.a /opt/homebrew/opt/llvm/lib/libLLVMSupport.a /opt/homebrew/opt/llvm/lib/libLLVMDemangle.a /opt/homebrew/lib/libz3.dylib /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libz.tbd /opt/homebrew/lib/libzstd.dylib || libcast.a libccodegen.a libcgrammar.a libcparser.a libcpreprocessor.a libcsema.a libcutils.a
  CONFIG = Debug
  FLAGS = -Wall -Wextra -pedantic -g -O0 -arch arm64
  LINK_LIBRARIES = libcparser.a  libcsema.a  libccodegen.a  libcpreprocessor.a  libcutils.a  libcgrammar.a  /opt/homebrew/lib/libantlr4-runtime.dylib  libcast.a  /opt/homebrew/opt/llvm/lib/libLLVMBitWriter.a  /opt/homebrew/opt/llvm/lib/libLLVMTarget.a  /opt/homebrew/opt/llvm/lib/libLLVMAnalysis.a  /opt/homebrew/opt/llvm/lib/libLLVMProfileData.a  /opt/homebrew/opt/llvm/lib/libLLVMSymbolize.a  /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoPDB.a  /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoCodeView.a  /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoMSF.a  /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoBTF.a  /opt/homebrew/opt/llvm/lib/libLLVMDebugInfoDWARF.a  /opt/homebrew/opt/llvm/lib/libLLVMObject.a  /opt/homebrew/opt/llvm/lib/libLLVMIRReader.a  /opt/homebrew/opt/llvm/lib/libLLVMAsmParser.a  /opt/homebrew/opt/llvm/lib/libLLVMBitReader.a  /opt/homebrew/opt/llvm/lib/libLLVMCore.a  /opt/homebrew/opt/llvm/lib/libLLVMRemarks.a  /opt/homebrew/opt/llvm/lib/libLLVMBitstreamReader.a  /opt/homebrew/opt/llvm/lib/libLLVMMCParser.a  /opt/homebrew/opt/llvm/lib/libLLVMTextAPI.a  /opt/homebrew/opt/llvm/lib/libLLVMMC.a  /opt/homebrew/opt/llvm/lib/libLLVMBinaryFormat.a  /opt/homebrew/opt/llvm/lib/libLLVMTargetParser.a  /opt/homebrew/opt/llvm/lib/libLLVMSupport.a  /opt/homebrew/opt/llvm/lib/libLLVMDemangle.a  -lm  /opt/homebrew/lib/libz3.dylib  /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib/libz.tbd  /opt/homebrew/lib/libzstd.dylib
  OBJECT_DIR = CMakeFiles/ccomp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ccomp.dir/
  TARGET_FILE = ccomp
  TARGET_PDB = ccomp.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yb/git/mmoc/build-clean && /opt/homebrew/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yb/git/mmoc/build-clean && /opt/homebrew/bin/ccmake -S/Users/yb/git/mmoc -B/Users/yb/git/mmoc/build-clean
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yb/git/mmoc/build-clean && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/yb/git/mmoc -B/Users/yb/git/mmoc/build-clean
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for /Users/yb/git/mmoc/generated/CLexer.cpp

build /Users/yb/git/mmoc/generated/CLexer.cpp /Users/yb/git/mmoc/generated/CParser.cpp /Users/yb/git/mmoc/generated/CBaseVisitor.cpp /Users/yb/git/mmoc/generated/CVisitor.cpp /Users/yb/git/mmoc/generated/CLexer.h /Users/yb/git/mmoc/generated/CParser.h /Users/yb/git/mmoc/generated/CBaseVisitor.h /Users/yb/git/mmoc/generated/CVisitor.h: CUSTOM_COMMAND /Users/yb/git/mmoc/grammar/C.g4
  COMMAND = cd /Users/yb/git/mmoc/build-clean && antlr -Dlanguage=Cpp -visitor -o /Users/yb/git/mmoc/generated /Users/yb/git/mmoc/grammar/C.g4
  DESC = Generating ANTLR4 parser files
  restat = 1

# =============================================================================
# Target aliases.

build cast: phony libcast.a

build ccodegen: phony libccodegen.a

build cgrammar: phony libcgrammar.a

build cparser: phony libcparser.a

build cpreprocessor: phony libcpreprocessor.a

build csema: phony libcsema.a

build cutils: phony libcutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yb/git/mmoc/build-clean

build all: phony libcgrammar.a libcast.a libcsema.a libcpreprocessor.a libccodegen.a libcparser.a libcutils.a ccomp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/yb/git/mmoc/build-clean/cmake_install.cmake /Users/yb/git/mmoc/build-clean/CTestTestfile.cmake: RERUN_CMAKE | /Users/yb/git/mmoc/CMakeLists.txt /Users/yb/git/mmoc/cmake/LLVMSetup.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindFFI.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindLibEdit.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/Findzstd.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakePushCheckState.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindLibXml2.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/yb/git/mmoc/CMakeLists.txt /Users/yb/git/mmoc/cmake/LLVMSetup.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindFFI.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/FindLibEdit.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/Findzstd.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVM-Config.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfig.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports-release.cmake /opt/homebrew/opt/llvm/lib/cmake/llvm/LLVMExports.cmake /opt/homebrew/share/cmake/Modules/CMakeCCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCCompilerABI.c /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakePushCheckState.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindLibXml2.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/FindZLIB.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /opt/homebrew/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
